【WEB+DB PRESSご執筆にあたられまして】

--------------------------------------------------------
●ご執筆料●
--------------------------------------------------------
仕上がり1ページにつき、1万円
※お支払いは、奥付け記載発行日の翌々月末。
 （奥付記載発行日が20日（当社締め日）以降の場合、翌々々月末となります）
※二次使用料（Amazonなか見!検索、Web、PDF、総集編、宣伝用配布物など）も含みます。
※原稿料は内税となっております。
※個人名義でご執筆なさる場合は、あらかじめこの金額から源泉徴収10％分が引かれた金額が振り込まれます。

--------------------------------------------------------
●ご執筆いただくにあたって●
--------------------------------------------------------
●文字数：
1ページ全角1200文字程度
※フルテキストで23字*42行*2段=1932文字／ページです。これに、各記事1ページ目のタイトル部分（12行×2段分）、大見出し（3行分）、中・小見出し（2行分）、図版、ソースコードなどのスペースを考慮すると、実際はページ当たり1000〜1200文字程度になります。

●文体：
・本文は「です・ます調」（「ご」「お」までは不要です。「ご説明」「ご紹介」など）
・本文中の箇条書き、表、図は「だ・である調」
・「わかりやすい技術文章の書き方」（http://www.123kobe.com/doc/writing）は、たいへんコンパクトにまとまっていますので、ぜひご一読ください。

●表記：
読者のわかりやすさのため、基本的に本文では、○○()メソッド、○○インタフェース、○○クラスのように、種類も明記してください。

●見出しや図表：
文字ばかり続くとユーザビリティが悪いので、見出しや図表は多めに入れてください。目安としては、1ページあたり図表2点程度です。

●見出し：
大見出し、中見出し、小見出しの3階層。
（場合によっては特大見出しなどを入れ4階層も可）

●図：
テキスト中に、適宜挿入位置をご指示ください。

●表：
テキスト中に、タブ区切りで適宜挿入してください。
（Excelで別途添付も可。その場合はテキスト中に挿入位置をご指示ください）

●リスト：
テキスト中に、ソースコードを適宜挿入してください。

●キャプション：
各図・表・リストには、キャプション（タイトル）もお添えください。

●ソフトウェアのバージョン：
原則として、最新の安定バージョン
（原稿ご入稿後に新バージョンがリリースされた場合も、できるだけご対応ください）

●誌面掲載サンプルコード：
・一般的なコーディング規約に従ってください。
　たとえばJavaの場合、基本的にはSunコーディング規約にお従いください。
　http://java.sun.com/docs/codeconv/
　http://www.tcct.zaq.ne.jp/ayato/programming/java/codeconv_jp/
・インデントは半角スペース4つ分（XML形式の場合は2つ分）
・1行の文字数はできるだけ半角60文字以内にしてください （誌面片段に収めるため）
・コメントは、主要なメソッド、ポイントなる重要な箇所などに適宜つけてください。
・コードと本文との連携
　本文と対応する部分を枠線で囲む、太字にする、番号を付すなどが可能ですので、適宜ご指示ください。なお、番号は（本文で登場する順にではなく）リストで登場する順にふってください。
--------------------------------------------------------
●ご入稿いただくにあたって●
--------------------------------------------------------
●原稿ご入稿形式：
テキストファイル
※ご提出前に、Microsoft Wordなどの文章校正機能にかけ、表記揺れや誤字脱字などを修正してください（特にIMEにSKKをお使いの方）。
※データはテキストのほうが助かりますが、Wordでもかまいません（PDFやOOoはご遠慮ください）。
※Wordの場合、見出しや表のテキストも一括して選択できるスタイルでお書きください。また、Word上に図を貼り込んでいただいてもかまいませんが、Word上で作図はしないでください（Power Pointなどで別途お描きください）。そして、図は別ファイルでもお送りください（後述）。

●図ご入稿形式：
画面キャプチャ
・いただいたキャプチャを誌面でそのまま使用させていただきます。
・できるだけ解像度の高いBMP、JPEG、TIFF形式等で、個別ファイルでご用意ください。
 （色数の都合上、256色のGIF形式等はお避けください）
・ブラウザのキャプチャの場合、ウィンドウサイズはなるべく小さくした状態（余白を少なくした状態）でキャプチャをおとりください。

画面キャプチャ以外の図（概念図、クラス図など…）
・いただいた図を元に、こちらでトレースいたします。
	・ただし、トレース図中の画面キャプチャは、この場合も誌面でそのまま使用いたします。画面キャプチャは先述の方法で別途個別ファイルでお送りください。
・Microsoft Power Point、PDFなどでお送りください。
	・画像やFAXなど、こちらでテキストを選択できない形式の場合、別途テキストファイルで図中のテキストをお送りください。

●サンプルアプリケーションご入稿形式：
・弊誌Webサイトに公開させていただきます。
・たとえばJavaの場合はWAR形式ファイル、Antビルドスクリプトなどを添えていただき、読者が実行可能な状態のものをご用意ください。
・readmeも添えていただけますと幸いです。

●ご執筆者名：
・ご所属、お名前（必須。日本語およびローマ字表記。ペンネームも可）,メールアドレス、URLなどを、原稿に明記ください。
・共著の場合は、お名前の掲載順序などもご指示ください。

●著作権について：
・著作権についてご理解をお願いいたします。判断がつかない場合や不明な点がある場合には、必ず担当編集にご相談ください。
・引用、使用（転載）、参考文献／資料などは、原稿の該当部分に出所や著作権者を明記ください。
・原稿の二次的使用などもお知らせいただけますようお願いいたします。

--------------------------------------------------------
●ご入稿後の流れ、およびその他の事項につきまして●
--------------------------------------------------------
・ご入稿いただいた原稿は、原稿整理（用語法の統一など）の上、校正ゲラにまとめて後日お送りします。なお、分量が大幅に超過しているときなど、編集部の裁量にて文章を部分的に割愛・変更させていただく場合もありますので、あらかじめご了承ください。
・著者校正は、基本的には1回のみ、期間は2〜3日程度です。編集部からはPDFファイル（電子メール添付）、戻しは電子メールにて差分をご教示（×ページ右段○行目「△△△」→「□□□」のような形）ください。
・著者校正時には大幅な修正は不可能ですので、ご入稿時点で「完成版」をお願いします。
・「原稿（あるいは記事）」をWeb上でご公開されたくなった場合、できるだけ弊社gihyo.jp上にて公開という形にさせていただけますと幸いです。ご自分のWebサイトにて掲載されたい場合、他に著作権者がいなければ「お手元の原稿」を公開していただいてかまいませんが、ご公開は弊誌発売後4ヶ月経ったのち（次々号が発売されてから）にしていただけますよう、また、その際「初出：技術評論社刊『WEB+DB PRESS』Vol.X」のように出典を記載いただけますようお願い申し上げます。
・発売されましたら、ご自身のブログやWebサイトなどで、ぜひご紹介ください。

技術評論社雑誌編集部　稲尾尚徳（inaona@gihyo.co.jp）